on: 
  push:
    paths-ignore:
      - '**/*.md'
jobs:
  test_ably_control_api_action:
    runs-on: ubuntu-latest
    name: Ably Control API Action - All inputs
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Create Ably App
        id: ablyapp
        uses: ./
        with:
            account-id: '${{ secrets.ABLY_ACCOUNT_ID }}'
            control-api-key: '${{ secrets.ABLY_CONTROL_API_KEY }}'
            app-name: 'ably-control-api-key-all-inputs'
            create-key: 'true'
            key-name: 'all inputs api key'
            key-capabilities: 'publish, subscribe, presence, history'
      - name: Get the output
        run: |
          echo "App Name: ${{ steps.ablyapp.outputs.app-name }}"
          echo "App ID: ${{ steps.ablyapp.outputs.app-id }}"
          echo "API Key Name: ${{ steps.ablyapp.outputs.api-key-name }}"