on: 
  push:
    paths-ignore:
      - '**/*.md'
  workflow_dispatch:

jobs:
  test_ably_control_api_action:
    runs-on: ubuntu-latest
    name: Ably Control API Action - Required inputs only
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Create Ably App
        id: ablyapp
        uses: ./
        with:
            account-id: '${{ secrets.ABLY_ACCOUNT_ID }}'
            control-api-key: '${{ secrets.ABLY_CONTROL_API_KEY }}'
      - name: Get the output
        run: |
          echo "App Name: ${{ steps.ablyapp.outputs.app-name }}"
          echo "App ID: ${{ steps.ablyapp.outputs.app-id }}"
          echo "API Key Name: ${{ steps.ablyapp.outputs.api-key-name }}"
