on: [push]

jobs:
  test_ably_control_api_action:
    runs-on: ubuntu-latest
    name: Test the Ably Control API Action
    steps:
      - name: Add Ably App
        id: ablyapp
        uses: ably-labs/ably-control-api-action
        with:
            account-id: '${{ secrets.ABLY_ACCOUNT_ID }}'
            control-api-key: '${{ secrets.ABLY_CONTROL_API_KEY }}'
            app-name: 'Created By GitHub Action1'
      - name: Get the output
        run: echo "The time was ${{ steps.ablyapp.outputs.app-id }}"